{
	"name": "leo",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "NODE_OPTIONS='--openssl-legacy-provider' vue-cli-service serve",
		"build": "vue-cli-service build",
		"test:unit": "vue-cli-service test:unit",
		"test:e2e": "vue-cli-service test:e2e",
		"lint": "vue-cli-service lint",
		"build:preprod": "vue-cli-service build --mode preproduction",
		"docs:generate": "vue-cli-service styleguidist:build; typedoc src",
		"icons:generate": "cd icons && node webfont-generator.js",
		"styleguide:build": "vue-cli-service styleguidist:build",
		"typedoc:build": "typedoc src",
		"ui": "vue ui --headless"
	},
	"dependencies": {
		"@ckeditor/ckeditor5-alignment": "^29.2.0",
		"@ckeditor/ckeditor5-basic-styles": "^29.2.0",
		"@ckeditor/ckeditor5-editor-classic": "^29.2.0",
		"@ckeditor/ckeditor5-essentials": "^29.2.0",
		"@ckeditor/ckeditor5-font": "^29.2.0",
		"@ckeditor/ckeditor5-html-embed": "^29.2.0",
		"@ckeditor/ckeditor5-image": "^29.2.0",
		"@ckeditor/ckeditor5-link": "^29.2.0",
		"@ckeditor/ckeditor5-list": "^29.2.0",
		"@ckeditor/ckeditor5-media-embed": "^29.2.0",
		"@ckeditor/ckeditor5-paragraph": "^29.2.0",
		"@ckeditor/ckeditor5-paste-from-office": "^29.2.0",
		"@ckeditor/ckeditor5-remove-format": "^29.2.0",
		"@ckeditor/ckeditor5-special-characters": "^29.2.0",
		"@ckeditor/ckeditor5-table": "^29.2.0",
		"@ckeditor/ckeditor5-theme-lark": "^29.2.0",
		"@ckeditor/ckeditor5-upload": "^29.2.0",
		"@ckeditor/ckeditor5-vue": "^1.0.3",
		"@google/markerclustererplus": "^4.0.1",
		"@gtm-support/vue2-gtm": "^1.1.0",
		"@typeform/embed": "^1.34.1",
		"axios": "^0.21.4",
		"core-js": "^3.17.3",
		"highcharts": "^9.2.2",
		"highcharts-vue": "^1.4.0",
		"lodash": "^4.17.20",
		"path-to-regexp": "github:pillarjs/path-to-regexp",
		"postcss-loader": "^3.0.0",
		"pug": "^3.0.0",
		"qs": "^6.9.6",
		"sanitize-html": "^2.5.1",
		"socket.io-client": "^1.7.4",
		"tslint": "^6.1.3",
		"vue": "^2.6.14",
		"vue-class-component": "^7.2.3",
		"vue-color": "^2.8.1",
		"vue-gtag": "^1.16.1",
		"vue-i18n": "^8.25.1",
		"vue-meta": "^2.4.0",
		"vue-property-decorator": "^9.1.2",
		"vue-router": "^3.2.0",
		"vue-socket.io-extended": "^4.2.0",
		"vue2-google-maps": "^0.10.7",
		"wavesurfer.js": "^3.3.3"
	},
	"devDependencies": {
		"@ckeditor/ckeditor5-dev-utils": "^25.4.2",
		"@ckeditor/ckeditor5-dev-webpack-plugin": "^25.4.2",
		"@types/ckeditor": "^4.9.10",
		"@types/google-maps": "^3.2.3",
		"@types/jest": "^24.0.19",
		"@types/lodash": "^4.14.170",
		"@types/markerclustererplus": "^2.1.33",
		"@types/qs": "^6.9.5",
		"@types/sanitize-html": "^1.27.1",
		"@types/vue-color": "^2.4.3",
		"@types/wavesurfer.js": "^3.3.1",
		"@vue/cli-plugin-babel": "^4.5.13",
		"@vue/cli-plugin-e2e-nightwatch": "^4.5.13",
		"@vue/cli-plugin-router": "~4.5.0",
		"@vue/cli-plugin-typescript": "^4.5.13",
		"@vue/cli-service": "^3.12.1",
		"@vue/test-utils": "^1.2.1",
		"chromedriver": "^91.0.1",
		"flush-promises": "^1.0.2",
		"geckodriver": "^1.9.0",
		"prettier": "^2.4.0",
		"pug-plain-loader": "^1.1.0",
		"sass": "^1.41.0",
		"sass-loader": "^8.0.2",
		"tslint-plugin-prettier": "^2.3.0",
		"typedoc": "^0.15.8",
		"typescript": "~4.0.0",
		"vue-cli-plugin-compression": "^1.1.3",
		"vue-template-compiler": "^2.6.14",
		"webfonts-generator": "^0.4.0"
	}
}
